VITE_FIREBASE_API_KEY="AIzaSyBnWB_bjzCnDSKAJeAfHlYtBHHIw2Upz60"
VITE_FIREBASE_AUTH_DOMAIN="e-market-10f76.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="e-market-10f76"
VITE_FIREBASE_STORAGE_BUCKET="e-market-10f76.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="602551770705"
VITE_FIREBASE_APP_ID="1:602551770705:web:42d89603735e1d24a62270"
VITE_FIREBASE_MS_ID="G-E8XNPXE9RQ"

